PACKAGE_NAME="rtw89"
PACKAGE_VERSION="1"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}core"
BUILT_MODULE_NAME[1]="${PACKAGE_NAME}pci"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL=yes
REMAKE_INITRD=no
